{
  "name": "milkui-style-base",
  "version": "0.1.0",
  "description": "milk ui component for build mobile web app",
  "repository": "https://github.com/milk-ui/milkui-style-base",
  "author": "caiyongmin",
  "main": "product.scss",
  "scripts": {},
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "milk",
    "react",
    "mobile",
    "ui",
    "component",
    "style"
  ],
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {}
}
